name: ctl4
channels:
- scitools
- conda-forge
- defaults
dependencies:
- netcdf4
- cartopy
- eofs
- matplotlib
- numpy
- pandas
- ipython
- python-dateutil
- scikit-learn
- scipy
- seaborn
- xarray
- numba
- cfgrib
- xclim>=0.24
- iris
- nc-time-axis
- xesmf
